"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате
и проверить тип и содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать
строковые представление в формат Unicode и также проверить тип и содержимое переменных.
"""


def words_types(a):
    for i in a:
        print(f'{i} :: {type(i)}')


WORDS = [
        'разработка',
        'сокет',
        'декоратор',
]

WORDS_UNICODE = [
        '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
        '\u0441\u043e\u043a\u0435\u0442',
        '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440',
]

words_types(WORDS)
print('=======================================')
words_types(WORDS_UNICODE)
